# KotlinMultiplatform_MVVM

./: .gitignore  build.gradle
AndroidApp/: build.gradle  local.properties
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/src/main/: AndroidManifest.xml
AndroidApp/src/main/java/com/jarroyo/kmp_mvvm/: LiveData+Extensions.kt  MainActivity.kt  Theme.kt
AndroidApp/src/main/java/com/jarroyo/kmp_mvvm/ui/: App.kt
AndroidApp/src/main/res/layout/: main.xml
SharedCode/: build.gradle
SharedCode/src/androidMain/kotlin/com/jarroyo/sharedcode/: App.kt  common.kt
SharedCode/src/androidMain/kotlin/com/jarroyo/sharedcode/utils/networkSystem/: NetworkSystem.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/base/: Response.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/base/exception/: NotAuthenticatedException.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/data/source/network/: GitHubApi.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/di/: InjectorCommon.kt  KodeinInjector.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/domain/model/github/: Assignee.kt  AssigneeX.kt  Creator.kt  GitHubRepo.kt  GithubIssue.kt  GithubIssues.kt  Label.kt  Milestone.kt  Owner.kt  Permissions.kt  PullRequest.kt  Repository.kt  User.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/utils/networkSystem/: NetwotkSystem.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/viewModel/: CounterViewModel.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/viewModel/github/: GitHubViewModel.kt
SharedCode/src/iOSMain/kotlin/com/jarroyo/sharedcode/utils.networkSystem/: NetworkSystem.kt
gradle/wrapper/: gradle-wrapper.properties
iOSApp/iOSApp/: AppDelegate.swift  Info.plist  SceneDelegate.swift  SwiftUIView.swift  ViewController.swift
iOSApp/iOSApp.xcodeproj/: project.pbxproj
iOSApp/iOSApp.xcodeproj/project.xcworkspace/xcuserdata/jake.xcuserdatad/: UserInterfaceState.xcuserstate
iOSApp/iOSApp.xcworkspace/: contents.xcworkspacedata
iOSApp/iOSApp.xcworkspace/xcuserdata/jake.xcuserdatad/: UserInterfaceState.xcuserstate
iOSApp/iOSApp.xcworkspace/xcuserdata/jake.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
