// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI/org/kodein/di/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = uri("https://dl.bintray.com/icerockdev/moko") }
        maven { url  "https://dl.bintray.com/florent37/maven" }
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
    }
}

ext {
    coroutine_version = "1.3.0"
    serializer_version = "0.14.0"
    ktor_version = "1.3.0"
    kodeinVersion = "6.5.0"
    moko_mvvm_version = "0.4.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
